//Лабораторная работа №1
//Выполнил студент Кошелев Максим  
//Программа переводит градусы Цельсия в Кельвины и выражает в Фаренгейтах

#include <stdio.h>
#include <cstdlib> // для работы с функцией system ()
#include <windows.h> 

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	float C, K = 273.15, F, i = 1.8, y = 32; // объявление переменных
	printf_s("Введите градусы Цельсия => \n"); // подсказка для ввода
	scanf_s("%f", &C); // ввод градусов Цельсия
	K = C + K; // формула вычисление Кельвинов
	printf_s("Результат в Кельвинах : %f \n", K); // вывод результата
	F = i * C + y; // формула вычисления  Кельвинов в Фаренгейт
	printf_s("Результат в Фаренгейт : %f \n", F);
	system("pause");
	return 0;
}