/* Кошелев Максим Анатольевич
КТбо 1-8
Лабораторная работа №1
Вариант 13
Перевести градусы Цельсия в Кельвины и выразить в Фаренгейтах
*/


#include <stdio.h>
#include <cstdlib> // для работы с функцией system ()
#include <windows.h> 

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	float C, K = 273.15, F, i = 1.8, y = 32; // объявление переменных
	printf_s("Введите градусы Цельсия => "); // подсказка для ввода
	int x;
	do
	{
		x = scanf_s("%f", &C); // ввод градусов Цельсия
	if (!x)
	{
		printf_s("Ошибка: Введите число ");
		while (getchar() != '\n');

	}
	else
	{
		K = C + K; // формула вычисление Кельвинов
		printf_s("Результат в Кельвинах : %f \n", K); // вывод результата
		F = i * C + y; // формула вычисления  Кельвинов в Фаренгейт
		printf_s("Результат в Фаренгейт : %f \n", F);
	}
	}while (x != 1);
	system("pause");
	return 0;
}